# Redis
# -----
BACKING_REDIS_HOST=redis
BACKING_REDIS_PORT=6379

# HTTP Proxy server
# -----
PROXY_HOST=0.0.0.0
PROXY_PORT=5000
MAX_CLIENTS=5
MAX_REQUESTS=1000

# TCP Proxy server
# -----
PROXY_HOST_TCP=0.0.0.0
PROXY_PORT_TCP=4000

# Cache
# -----
CACHE_GLOBAL_EXPIRY=60000
CACHE_CAPACITY=5
