# Redis
# -----
BACKING_REDIS_HOST_HTTP=redis-http-container
BACKING_REDIS_PORT_HTTP=6379

BACKING_REDIS_HOST_TCP=redis-tcp-container
BACKING_REDIS_PORT_TCP=6379

# HTTP Proxy server
# -----
PROXY_HOST_HTTP=0.0.0.0
PROXY_PORT_HTTP=5000
MAX_CLIENTS=5
MAX_REQUESTS=1000

# TCP Proxy server
# -----
PROXY_HOST_TCP=0.0.0.0
PROXY_PORT_TCP=4000

# Cache
# -----
CACHE_GLOBAL_EXPIRY=60000
CACHE_CAPACITY=5
